{
  "name": "acme-salary-management",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "api"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "db:up": "docker compose up -d --wait db",
    "test": "npm run typecheck --silent && npm test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "migrate": "npm run migrate -w api",
    "dev:api": "npm run dev -w api",
    "hash-password": "npm run hash-password -w api --silent",
    "seed": "npm run seed -w api --"
  }
}
